@import '~ant-design-vue/es/style/themes/default.less';
@primary-color: #2d8cf0; // 全局主色
@primary-color-error: #ed4014;
@primary-color-opacity: rgba(45, 140, 24, 0.15);

@border-color: #f6f6f6;

// layout
@layout-sider-width: 200px;
@layout-sider-width-fold: 80px;
@layout-sider-light-box-shadow: rgba(29, 35, 41, 0.05);

// header
@header-height: 55px;
@header-background: #fff;
@header-font-size: 22px;

// nav
@nav-color: #666;
@nav-color-close: #f5222d;
@nav-height: 35px;
@nav-tabs-border-color: #eee;
@nav-tabs-box-shadow: rgba(0, 0, 0, 0.1);

// login
@login-title-color-bj: #eee;

// pagination
@pagination-border-color: #e8e8e8;

// setting drawer
@setting-drawer-border-color: #e8e8e8;

.flex (@flex: flex, @ai: center, @ji: center) {
  display: @flex;
  align-items: @ai;
  justify-content: @ji;
}
.transition (@property: all, @duration: 0.3s, @ease: ease, @delay: 0s) {
  transition: @property @duration @ease @delay;
}
.wrap() {
  text-wrap: wrap;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
}


html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
