@primary-color: #2d8cf0; // 全局主色
@primary-color-error: #ed4014;
@primary-color-opacity: rgba(45, 140, 24, 0.15);

@border-color: #f6f6f6;

// layout
@layout-sider-width: 200px;
@layout-sider-width-fold: 80px;
@layout-sider-light-box-shadow: rgba(29, 35, 41, 0.05);

// header
@header-height: 55px;
@header-background: #fff;
@header-font-size: 22px;

// nav
@nav-color: #666;
@nav-color-close: #f5222d;
@nav-height: 35px;
@nav-tabs-border-color: #eee;
@nav-tabs-box-shadow: rgba(0, 0, 0, 0.1);

// login
@login-title-color-bj: #eee;

// pagination
@pagination-border-color: #e8e8e8;

// setting drawer
@setting-drawer-border-color: #e8e8e8;
.nav-tabs-wrap {
  position: relative;
  zoom: 1;
  font-size: 14px;
  white-space: nowrap;
  height: @nav-height;
  line-height: @nav-height;
  padding: 0 80px 0 40px;
  user-select: none;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 @nav-tabs-box-shadow;
}
.nav-tabs-prev,
.nav-tabs-next,
.nav-tabs-more {
  position: absolute;
  top: 0;
  height: 100%;
  width: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease 0s;
  & > i {
    font-size: 20px;
    color: @nav-color;
    vertical-align: -0.2em;
    transition: all 0.2s ease 0s;
  }
  &:hover {
    background-color: @primary-color;
    border-color: transparent;
    & > i {
      color: #fff;
    }
  }
}
.nav-tabs-prev {
  left: 0;
  border-right: 1px solid @border-color;
}
.nav-tabs-next {
  right: 40px;
  border-left: 1px solid @border-color;
}
.nav-tabs-more {
  right: 0;
  border-left: 1px solid @border-color;
}
.nav-tabs-list {
  position: relative;
  white-space: nowrap;
  transition: all 0.3s ease 0s;
  overflow: hidden;
  ul {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: all 0.3s ease 0s;
  }
}
.nav-tabs-list-item {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  position: relative;
  text-align: center;
  cursor: pointer;
  border-right: 1px solid @border-color;
  transition: all 0.2s ease 0s;
  .dropdown-item {
    padding: 0 15px;
  }
  &.is-active,
  &:hover {
    color: #fff;
    background-color: @primary-color;
  }
  .anticon-close {
    padding-left: 8px;
    &:hover {
      color: @nav-color-close;
      transform: scale(1.2);
    }
  }
}
